MONGODB_USERNAME=username
MONGODB_PASSWORD=pass
MONGODB_HOST=some.mongodb.hostname
MONGODB_DBNAME=dbname
INDEGO_API_URL=https://www.rideindego.com/stations/json
OPEN_WEATHER_MAP_API_URL=https://api.openweathermap.org
OPEN_WEATHER_MAP_API_KEY=random_string
